From 336ee169cdbcea7bbddf8c6ca0ec35130ac0237c Mon Sep 17 00:00:00 2001
From: adryd <adryd.325@gmail.com>
Date: Wed, 10 Apr 2019 18:22:58 -0400
Subject: [PATCH] Allow for the creative portal cooldown to be enabled or
 disabled

---
 src/main/java/com/adryd/ceramic/CeramicConfig.java  | 5 +++++
 src/main/java/net/minecraft/server/EntityHuman.java | 7 ++++++-
 2 files changed, 11 insertions(+), 1 deletion(-)

diff --git a/src/main/java/com/adryd/ceramic/CeramicConfig.java b/src/main/java/com/adryd/ceramic/CeramicConfig.java
index 18aa14cc4..3835dbeca 100644
--- a/src/main/java/com/adryd/ceramic/CeramicConfig.java
+++ b/src/main/java/com/adryd/ceramic/CeramicConfig.java
@@ -183,4 +183,9 @@ public class CeramicConfig {
         return config.getString(path, config.getString(path));
     }
 
+    public static boolean creativePortalCooldown = false;
+    private static void creativePortalCooldown() {
+        creativePortalCooldown = getBoolean("settings.creative-portal-cooldown", creativePortalCooldown);
+    }
+
 }
diff --git a/src/main/java/net/minecraft/server/EntityHuman.java b/src/main/java/net/minecraft/server/EntityHuman.java
index f5d9b4abc..a36779572 100644
--- a/src/main/java/net/minecraft/server/EntityHuman.java
+++ b/src/main/java/net/minecraft/server/EntityHuman.java
@@ -24,6 +24,11 @@ import org.bukkit.event.player.PlayerVelocityEvent;
 import org.bukkit.util.Vector;
 // CraftBukkit end
 
+// Ceramic start
+import com.adryd.ceramic.CeramicConfig;
+// Ceramic end
+
+
 public abstract class EntityHuman extends EntityLiving {
 
     private static final DataWatcherObject<Float> a = DataWatcher.a(EntityHuman.class, DataWatcherRegistry.c);
@@ -325,7 +330,7 @@ public abstract class EntityHuman extends EntityLiving {
     }
 
     public int X() {
-        return this.abilities.isInvulnerable ? 1 : 80;
+        return (this.abilities.isInvulnerable && CeramicConfig.creativePortalCooldown) ? 1 : 80; // Ceramic
     }
 
     protected SoundEffect ad() {
-- 
2.21.0

